{
    "format_version": 1,
    "header": {
        "name": "Support pack",
        "description": "Support pack",
        "uuid": "3477d6f9-bdfc-41cd-8500-b66d34e2396e",
        "version": [
            6,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "description": "Support pack",
            "uuid": "e9bc0b5a-1be5-4c6a-8a9e-92cb68666ceb",
            "version": [
                6,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "Jl1mbo"
        ],
        "url": "http://vk.com/extranons"
    }
}