# AnarchyCore

./: .factorypath  .gitignore  .project  admins.db  dependency-reduced-pom.xml  identifier.sqlite  pom.xml
src/main/java/Anarchy/: AnarchyMain.java  SQLProvider.java
src/main/java/Anarchy/Functions/: FunctionsAPI.java
src/main/java/Anarchy/Manager/FakeChests/: FakeChestsAPI.java  FakeChestsEventListener.java
src/main/java/Anarchy/Manager/FakeChests/Inventory/: DefaultChest.java  DefaultCraftingTable.java  DefaultHopper.java  DoubleDefaultChest.java
src/main/java/Anarchy/Manager/FakeChests/Utils/: FakeChest.java  FakeChests.java
src/main/java/Anarchy/Manager/Functions/: FunctionsAPI.java
src/main/java/Anarchy/Manager/Sessions/: AllSessionsManager.java  PlayerSessionManager.java
src/main/java/Anarchy/Manager/Sessions/Session/: PlayerSession.java
src/main/java/Anarchy/Module/Auction/: AuctionAPI.java  AuctionEventsHandler.java  StorageAuction.java
src/main/java/Anarchy/Module/Auction/Commands/: AuctionCommand.java  BuyCommand.java
src/main/java/Anarchy/Module/Auction/Utils/: TradeItem.java
src/main/java/Anarchy/Module/Auth/: AuthAPI.java  AuthEventsHandler.java
src/main/java/Anarchy/Module/BanSystem/: BanAPI.java  BanSystemAPI.java
src/main/java/Anarchy/Module/BanSystem/Commands/: BanCommand.java  KickCommand.java  MuteCommand.java  UnBanCommand.java  UnMuteCommand.java
src/main/java/Anarchy/Module/BanSystem/Utils/: BanUtils.java  MuteUtils.java
src/main/java/Anarchy/Module/Boss/: EvokerBoss.java  RavagerBoss.java  SilverfishBoss.java  SlimeBoss.java  WitchBoss.java
src/main/java/Anarchy/Module/CombatLogger/: CombatLoggerAPI.java  CombatLoggerEventsHandler.java
src/main/java/Anarchy/Module/Commands/: ACommand.java  BarCommand.java  BonusCommand.java  ClearChatCommand.java  CoordinateCommand.java  DayCommand.java  DonateCommand.java  EpCommand.java  ExchangerCommand.java  FoodCommand.java  GamemodeCommand.java  GarbageCommand.java  HealCommand.java  KickCommand.java  NearCommand.java  NightCommand.java  NightVisionCommand.java  ProfileCommand.java  RepairCommand.java  ReportCommand.java  ResyncCommand.java  ShopCommand.java  SpawnCommand.java  TestCommand.java
src/main/java/Anarchy/Module/Commands/Check/: CheckCommand.java  EnderChest.java  InventoryChest.java
src/main/java/Anarchy/Module/Commands/CraftingTable/: CraftingTable.java  CraftingTableCommand.java
src/main/java/Anarchy/Module/Commands/Defaults/: ListCommand.java  StopCommand.java  TellCommand.java
src/main/java/Anarchy/Module/Commands/Donate/: DonateHandler.java
src/main/java/Anarchy/Module/Commands/DonateShop/: DonateShopHandler.java
src/main/java/Anarchy/Module/Commands/EnderChest/: EnderChest.java  EnderChestCommand.java
src/main/java/Anarchy/Module/Commands/ExperienceBottle/: ExperienceBottleHandler.java
src/main/java/Anarchy/Module/Commands/Home/: DelHomeCommand.java  HomeAPI.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/Anarchy/Module/Commands/Inventory/: CheckEnderChest.java  CheckInventoryChest.java  InventoryCommand.java  InventoryHandler.java
src/main/java/Anarchy/Module/Commands/NPC/: NPCCommand.java
src/main/java/Anarchy/Module/Commands/Spectate/: SpectateAPI.java  SpectateCommand.java  SpectateEventsHandler.java  SpectatePlayer.java
src/main/java/Anarchy/Module/Economy/: EconomyAPI.java
src/main/java/Anarchy/Module/EventsHandler/: EventsHandler.java
src/main/java/Anarchy/Module/Permissions/: PermissionsAPI.java
src/main/java/Anarchy/Module/Regions/: RegionsAPI.java  RegionsEventsHandler.java
src/main/java/Anarchy/Module/Wither/: BlueWitherSkull.java  BlueWitherSkullExplosion.java  EntityWither.java  WitherEventsHandler.java
src/main/java/Anarchy/Task/: ClearTask.java  CombatLoggerTask.java  HotbarTask.java  MinuteTask.java  RestartTask.java  SecondTask.java
src/main/java/Anarchy/Task/Utils/: Boss.java  Broadcast.java
src/main/java/Anarchy/Utils/: RandomUtils.java  SQLiteUtils.java  StringUtils.java
src/main/java/AnarchySystem/: Main.java
src/main/java/AnarchySystem/Components/Achievements/: AchievementsAPI.java
src/main/java/AnarchySystem/Components/AntiCheat/: AntiCheatAPI.java
src/main/java/AnarchySystem/Components/Auction/: AuctionAPI.java  StorageAuction.java
src/main/java/AnarchySystem/Components/Authorization/: AuthorizationAPI.java
src/main/java/AnarchySystem/Components/BlockProtection/: BlockProtectionAPI.java
src/main/java/AnarchySystem/Components/CombatLogger/: CombatLoggerAPI.java
src/main/java/AnarchySystem/Components/Commands/: BonusCommand.java  ClearChatCommand.java  CoordinateCommand.java  DayCommand.java  DonateCommand.java  FoodCommand.java  GamemodeCommand.java  HealCommand.java  NearCommand.java  NightCommand.java  NightVisionCommand.java  RepairCommand.java  ReportCommand.java  SpawnCommand.java
src/main/java/AnarchySystem/Components/EconomyAPI/: EconomyAPI.java
src/main/java/AnarchySystem/Components/EventsListener/: EntityDamageByEntityListener.java  EntityDeathListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerMoveListener.java  PlayerTeleportListener.java
src/main/java/AnarchySystem/Components/FloatingTexts/: FloatingTextsAPI.java
src/main/java/AnarchySystem/Components/NPC/: NPC.java
src/main/java/AnarchySystem/Components/Permissions/: PermissionAPI.java
src/main/java/AnarchySystem/Components/Scoreboard/: ScoreboardTask.java
src/main/java/AnarchySystem/Components/StorageItems/: StorageItemsAPI.java
src/main/java/AnarchySystem/Manager/FakeInventory/: FakeInventoryAPI.java
src/main/java/AnarchySystem/Manager/Forms/: FormsAPI.java
src/main/java/AnarchySystem/Manager/Scoreboard/: ScoreboardAPI.java
src/main/java/AnarchySystem/Manager/WorldSystem/: WorldSystemAPI.java
src/main/java/AnarchySystem/Utils/: ConfigUtils.java  Utils.java
src/main/java/ru/iwareq/anarchycore/: AnarchyCore.java  Main.java
src/main/java/ru/jl1mbo/AnarchyCore/: Main.java  SQLiteProvider.java
src/main/resources/: plugin.yml  server.sql
(+771 files in other folders)
