<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Anarchy</groupId>
    <artifactId>Anarchy</artifactId>
    <version>5.7</version>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <finalName>AnarchyOnline-${pom.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>1</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>PowerNukkit</artifactId>
            <version>1.14.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/PowerNukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nukkitcoders.mobplugin.MobPlugin</groupId>
            <artifactId>MobPlugin</artifactId>
            <version>1.16.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/MobPlugin-1.16.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ScoreboardPlugin</groupId>
            <artifactId>ScoreboardPlugin</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ScoreboardPlugin-3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>FormAPI</groupId>
            <artifactId>FormAPI</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/FormAPI-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>DbLib</groupId>
            <artifactId>DbLib</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/DbLib-3.0.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>